<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<StyledLayerDescriptor version="1.1.0"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:se="http://www.opengis.net/se"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <NamedLayer>
    <se:Name>Layer</se:Name>
    <UserStyle>
      <se:Name>Style</se:Name>
      <se:FeatureTypeStyle version="1.1.0">
        <se:Rule>
          <se:Name>2002</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2002</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#ff7a8e</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2004</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2004</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#e47aff</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2006</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2006</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#7a7fff</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2008</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2008</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#53ad98</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2009</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2009</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#e4ff7a</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2010</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2010</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#ad5e2a</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2011</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2011</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#ff0037</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2012</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2012</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#ae00ff</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2013</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2013</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#5367ad</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2014</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2014</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#3dffcf</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2015</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2015</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#5c5c2c</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2016</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2016</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#ff5e00</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2017</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2017</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#5c002b</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2018</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2018</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#4a2c5c</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>2019</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2019</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#0079ad</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
         <se:Name>2020</se:Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>dd_prodes_inpe_ano</ogc:PropertyName>
              <ogc:Literal>2020</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer version="1.1.0">
            <se:Fill>
              <se:SvgParameter name="fill">
                <ogc:Literal>#0c343d</ogc:Literal>
              </se:SvgParameter>
              <se:SvgParameter name="fill-opacity">
                <ogc:Literal>1.000000</ogc:Literal>
              </se:SvgParameter>
            </se:Fill>
            <se:PerpendicularOffset>
              <ogc:Literal>0.0</ogc:Literal>
            </se:PerpendicularOffset>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>

